{
  "$schema":"./node_modules/wrangler/config-schema.json",
  "name":"myai432",
  "main":"worker.js",
  "compatibility_date":"2026-09-16",
  "assets":{"directory":"./public","binding":"ASSETS"},
  "ai":{"binding":"AI"},
  "d1_databases":[{"binding":"DB","database_name":"myai-db","database_id":""d1_databases": [{
    "binding": "DB",
    "database_name": "myai-db",
    "database_id": "8a52b4c1-a1d0-4454-bf77-4d80d8fb5d88"
 }]"}],
  "vars":{"ADMIN_EMAIL":"noah.oevel@web.de"}
}
